<!--Template Name: OneWind
File Name: index.html
Author Name: ThemeVault
Author URI: http://www.themevault.net/
License URI: http://www.themevault.net/license/-->

<!DOCTYPE html>
<html>
    <head>
        <title>ContractPay</title>
        <!--Meta tag-->
        <meta name="description" content="wordpress">
        <meta name="keywords" content="">
        <meta name="author" content="ThemeVault">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="images/favicon.png">

        <!--Bootsrap styles-->
        <link rel="stylesheet" href="css/bootstrap.min.css"/>
        <!--plugin css-->
        <link rel="stylesheet" href="css/owl.carousel.min.css"/>
        <link rel="stylesheet" href="css/magnific-popup.css"/>


        <!--custom css-->
        <link rel="stylesheet" href="css/style_contract_1.css"/>
        <link rel="stylesheet" href="css/responsive.css"/>
        <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">
        <link href="vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
        <link rel="stylesheet" href="css/bootstrap-select.min.css">
        <!-- Font special for pages-->

        <!-- Main CSS-->
        <link href="css/main.css" rel="stylesheet" media="all">

        <!--script-->

        <script src="js/jquery-2.0.0.min.js" type="text/javascript"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/owl.carousel.min.js" type="text/javascript"></script>
        <script src="js/hoverline.js" type="text/javascript"></script>
        <script src="js/jquery.countTo.js" type="text/javascript"></script>
        <script src="js/shuffle.min.js" type="text/javascript"></script>
        <script src="js/shuffle.custom.js" type="text/javascript"></script>
        <script src="js/magnific-popup.js" type="text/javascript"></script>
        <script src="js/custom.js" type="text/javascript"></script>
        <script src="js/bootstrap-select.min.js"></script>



    </head>
    <body class="home page-template page-template-home dark-menu">
        <div id="tv-page-wrapper">
            <header class="fixed-top style1 light">
                <div class="container">
                    <div class="tv-header-menu-wrap">
                        <div class="navbar-header">
                            <a class="navbar-brand nav-to" href="index.html">
                                <img class="logo_normal notalone" style="position: relative;" src="images/logo_cp.png" alt="logo" title="">
                            </a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-label="Toggle navigation">
                                <span class="ti-menu"></span>
                            </button>
                        </div>
                        <div class="navbar-default">
                            <nav class="tv-main-menu navbar navbar-expand-md navbar-light" >
                                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                    <ul class="navbar-nav tv-reset-navbar"> 
                                        <a href = "index.html"><li class="nav-item">Home</li></a>
                                    </ul>
                                    <ul class="navbar-nav tv-reset-navbar"> 
                                        <a href = "#"><li class="nav-item">Notifications</li></a>
                                    </ul>
                                    <ul class="navbar-nav tv-reset-navbar">
                                        <li class="nav-item" data-toggle="dropdown">My Account</li>
                                          <div class="dropdown-menu dropdown-menu-right">
                                            <button class="dropdown-item" type="button">Profile</button>
                                            <button class="dropdown-item" type="button">API Configuration</button>
                                            <button class="dropdown-item" type="button">Settings</button>
                                            <button class="dropdown-item" type="button">Support Tickets</button>
                                            <button class="dropdown-item" type="button">My Wallet</button>
                                            <button class="dropdown-item" type="button">Logout</button>
                                          </div>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </header>

            <!---------------------Middle class------------------------------->
            <main class="middle-content">
                <!-----------------Slider---------------------------------------->
                <section id="slider" class="tv-no-padd">
                    <div class="tv-slider tv-slider-one owl-carousel tv-line-dots">
                        <article class="tv-slider-item">
                            <div class="tv-owl-slider-img" style="background-image: url(images/slider-img1.jpg)"> 
                                <div class="tv-opacity-medium tv-bg-dark-gray"></div>
                                <div class="container tv-position-relative tv-full-screen" style="">
                                    <div class="tv-slider-content text-center">
                                        <div class="tv-slider-content-main">
                                            <div class="tv-slider-content-middle">
                                                <div class="tv-heading-spacer">
                                                    <span class="tv-heading-line"></span>
                                                </div>
                                                <h1 class="tv-slider-title">The Agency</h1>
                                                <p class="tv-slider-sub-title tv-offspace-botttom-2-5">We have been building picture perfect templates</p>
                                                <div class="video-wrap">
                                                    <a href="" class="video-btn popup-youtube" id="popup-youtube">
                                                        <i class="fa fa-play-circle"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                </section>
                <!-----------------End------------------------------------------->


                <!-----------------About------------------------------------------->

                <!-----------------End--------------------------------------------->

                <!-----------------Service------------------------------------------->
                <section id="service" class="service-section section-tb-padd-100" style="background: #202020">
                    <div class="container">
                        <div class="tv-section-heading-box text-left">
                            <div class="tv-heading-spacer">
                            </div>
                            <h2 class="tv-section-head-title text-white">Join Contract</h2>

                        </div>
                        <div class="wrapper wrapper--w960">
                            <div class="card card-2">
                                <div class="card-heading"></div>
                                <div class="card-body">
                                    <h2 class="title">Enter Contract Details</h2>
                                    <form method="POST" autocomplete="off">
                                        <div class="row row-space">
                                            <div class="col-12">
                                                <div class="input-group">
                                                    <input class="input--style-2" type="text" placeholder="Enter Contract ID" name="res_code">
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <div class="input-group">
                                                    <input class="input--style-2" type="text" placeholder="Enter Contract Passkey" name="res_code">
                                                </div>
                                            </div>
                                        </div>

                                        <div class="p-t-30">
                                            <button class="btn btn--radius" type="submit">Proceed</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>


                    </div>
                </section>
                <!-----------------End------------------------------------------->

            </main>
            <!---------------------End---------------------------------------->


            <!--Footer-->
            <footer>
                <div class="primary-footer">
                    <div class="container">
                        <div class="row tv-footer-block">
                            <div class="col-md-5">
                                <div class="row">
                                    <div class="col-md-12 col-sm-12 col-footer-bottomspace">
                                        <div class="tv-footer-title">About us</div>
                                        <div class="tv-footer-content">
                                            <p class="des">
                                                Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet 
                                                doming id quod mazim placerat facer possim assum...
                                            </p>
                                            <div class="tv-social-follow">
                                                <label>Follow Us On Social:</label>
                                                <ul class="link-follow">
                                                    <li class="first"><a class="twitter fa fa-twitter" title="Twitter" href="#"></a></li>
                                                    <li><a class="google fa fa-google-plus" title="Google" href="#"></a></li>
                                                    <li><a class="facebook fa fa-facebook" title="Facebook" href="#"></a></li>
                                                    <li><a class="youtube fa fa-youtube" title="Youtube" href="#"></a></li>
                                                    <li><a class="flickr fa fa-flickr" title="Flickr" href="#"></a></li>
                                                </ul>
                                            </div>																	 									 									 									 									
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-7">

                            </div>
                        </div>
                    </div>
                </div>
                <div class="secondary-footer">
                    <div class="container">
                        <div class="footer-custom-text"><p>&copy; 2018 All right reserved. Designed by <a href="http://www.themevault.net/" target="_blank">ThemeVault</a></p></div>
                    </div>
                </div>
            </footer>
            <!--End-->
        </div>
    <!-- Jquery JS-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <!-- Vendor JS-->
    <script src="vendor/select2/select2.min.js"></script>
    <script src="vendor/datepicker/moment.min.js"></script>
    <script src="vendor/datepicker/daterangepicker.js"></script>

    <!-- Main JS-->
    <script src="js/global.js"></script>
    </body>
</html>
