<!--Template Name: OneWind
File Name: single-blog.html
Author Name: ThemeVault
Author URI: http://www.themevault.net/
License URI: http://www.themevault.net/license/-->

<!DOCTYPE html>
<html>
    <head>
        <title>OneWind</title>
        <!--Meta tag-->
        <meta name="description" content="wordpress">
        <meta name="keywords" content="">
        <meta name="author" content="ThemeVault">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="images/favicon.png">

        <!--Bootsrap styles-->
        <link rel="stylesheet" href="css/bootstrap.min.css"/>
        <!--plugin css-->
        <link rel="stylesheet" href="css/owl.carousel.min.css"/>
        <link rel="stylesheet" href="css/magnific-popup.css"/>


        <!--custom css-->
        <link rel="stylesheet" href="css/style.css"/>
        <link rel="stylesheet" href="css/responsive.css"/>

        <!--script-->
        <script src="js/jquery-2.0.0.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/owl.carousel.min.js" type="text/javascript"></script>
        <script src="js/hoverline.js" type="text/javascript"></script>
        <script src="js/jquery.countTo.js" type="text/javascript"></script>
        <script src="js/shuffle.min.js" type="text/javascript"></script>
        <script src="js/shuffle.custom.js" type="text/javascript"></script>
        <script src="js/magnific-popup.js" type="text/javascript"></script>
    </head>
    <body class="home page-template page-template-home dark-menu">
        <div id="tv-page-wrapper">
            <header class="fixed-top style1 light">
                <div class="container">
                    <div class="tv-header-menu-wrap">
                        <div class="navbar-header">
                            <a class="navbar-brand nav-to" href="">
                                <img class="logo_normal notalone" style="position: relative;" src="images/logo.png" alt="logo" title="">
                            </a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-label="Toggle navigation">
                                <span class="ti-menu"></span>
                            </button>
                        </div>
                        <div class="navbar-default">
                            <nav class="tv-main-menu navbar navbar-expand-md navbar-light" >
                                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                    <ul class="navbar-nav tv-reset-navbar">
                                        <li class="nav-item active"><a class="page-scroll" href="https://demo.themevault.net/onewind/index.html#slider">Home</a></li>
                                        <li class="nav-item"><a class="page-scroll" href="https://demo.themevault.net/onewind/index.html#about">About</a></li>
                                        <li class="nav-item"><a class="page-scroll" href="https://demo.themevault.net/onewind/index.html#service">Services</a></li>
                                        <li class="nav-item"><a class="page-scroll" href="https://demo.themevault.net/onewind/index.html#portfolio">Work</a></li>
                                        <li class="nav-item"><a class="page-scroll" href="https://demo.themevault.net/onewind/index.html#contact">Contact</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </header>

            <!---------------------Middle class------------------------------->
            <main class="middle-content">
                <section class="tv-page-wrap tv-fixed-img section-tb-padd-120 tv-position-relative" style="background-image: url('images/slider-img1.jpg')">
                    <div class="tv-opacity-light tv-black"></div>
                    <div class="container tv-position-relative">
                        <div class="row">
                            <div class="col col-md-12">
                                <h1 class="text-white tv-page-title">Single Blog</h1>
                            </div>
                        </div>
                    </div>
                </section>
                <section id="Single-blog" class="section-top-padd-100">
                    <div class="container">
                        <div class="row">
                            <div id="sidebar" class="col-lg-4 col-md-12 order-lg-0 order-md-2 tv-sidebar tv-widget-area">
                                <div class="sidebar-widgets-wrap sidebar-area">
                                    <div class="widget_recent_post widget">
                                        <h3 class="tv-widget-title">Recent Posts</h3>
                                        <div class="widget-item">		
                                            <ul class="list-unstyled">
                                                <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                                                <li><a href="#">Quisque auctor sap non libero pulv</a></li>
                                                <li><a href="#">Suspendisse odio tellus fauci</a></li>
                                                <li><a href="#">Proin cons equat ac mi id elementum</a></li>
                                                <li><a href="#">Maecenas accumsan iaculis volutpat vesti libero</a></li>

                                            </ul>
                                        </div>
                                    </div>
                                    <div class="widget_recent_comments widget">
                                        <h3 class="tv-widget-title">Recent Comments</h3>
                                        <div class="widget-item">		
                                            <ul class="list-unstyled">
                                                <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                                                <li><a href="#">Quisque auctor sap non libero pulv</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="widget_archieve widget">
                                        <h3 class="tv-widget-title">Archives</h3>
                                        <div class="widget-item">		
                                            <ul class="list-unstyled">
                                                <li><a href="#">December 2017</a></li>
                                                <li><a href="#">January 2018</a></li>
                                                <li><a href="#">March 2018</a></li>
                                                <li><a href="#">April 2018</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="widget_category widget">
                                        <h3 class="tv-widget-title">Categories</h3>
                                        <div class="widget-item">		
                                            <ul class="list-unstyled">
                                                <li class="cat-item"><a href="#">Fashion</a> <span class="post-count">(6)</span> </li>
                                                <li class="cat-item"><a href="#">Lifestyle</a> <span class="post-count">(6)</span></li>
                                                <li class="cat-item"><a href="#">Music</a> <span class="post-count">(5)</span></li>
                                                <li class="cat-item"><a href="#">Travel</a> <span class="post-count">(5)</span></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="widget_meta widget">
                                        <h3 class="tv-widget-title">Archives</h3>
                                        <div class="widget-item">		
                                            <ul>
                                                <li><a href="">Log in</a></li>
                                                <li><a href="">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
                                                <li><a href="">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
                                                <li><a href="" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="primary" class="col-lg-8 col-md-12">
                                <div class="tv-site-main tv-single-blog tv-blog-style-one">
                                    <article class="tv-post-type tv-single-blog-item">
                                        <figure class="post-thumbnail"><img class="img-fluid" src="images/owl-slider-fashion-img1.jpg" alt="blog-image"></figure>
                                        <div class="entry-header">
                                            <h1 class="entry-title">Suspendisse vestibulum, justo eu semper porttitor</h1>
                                            <div class="entry-meta">
                                                <span class="post-date"><a href=""><time datetime="2017-07-12T12:36:02+00:00">July 12, 2017</time></a></span>
                                                <span class="post-cat">in <a href="" rel="tag">Advanced analytics</a></span>
                                                <span class="post-comment"><a href=""><i class="fa fa-comments"></i>0</a></span>
                                                <span class="posted-by">by <a href="" rel="author" class="tv-red-text">admin</a></span>
                                            </div>
                                        </div>
                                        <div class="entry-content">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec id urna euismod, sagittis urna luctus, elementum nulla. Fusce in posuere augue. Fusce pulvinar elementum dolor quis sodales. Nunc convallis nisi massa, feugiat tristique est viverra et. Aenean dictum lacus nisi. Nulla sit amet volutpat turpis, eget egestas arcu. Nam dui mauris.</p>
                                            <p>Nulla consequat, ex non viverra euismod, tortor leo tempus mauris, id feugiat mi est venenatis neque. Nam sed nisi finibus, lobortis nisl a, euismod quam. Aliquam eros risus, rhoncus at diam in, eleifend tincidunt nunc. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque elit nunc, eleifend nec viverra.</p>

                                            <blockquote class="blockquote">
                                                <p>Aliquam eros risus, rhoncus at diam in, eleifend tincidunt nunc. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                                <footer class="blockquote-footer">From WWF's website</footer>
                                            </blockquote>
                                            <p>Suspendisse vestibulum, justo eu semper porttitor, nulla leo auctor massa, in rhoncus lacus lacus eget mauris. Vivamus commodo a ligula eget rhoncus. Sed a neque sit amet urna pellentesque volutpat varius sit amet velit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis nec urna id tortor porta laoreet ac et urna. Curabitur auctor mauris ipsum, a malesuada enim dictum eu. Quisque fringilla justo a mi facilisis faucibus. Integer sit amet congue dui. Maecenas dapibus diam elit, ac molestie augue semper eu.</p>

                                            <p>Donec quis blandit ligula. Nunc vel sem sagittis, ultrices dui maximus, egestas diam. Aenean efficitur ante id nisl sagittis, a imperdiet dui eleifend. Nullam id ex mi. Vivamus sed ipsum urna. Praesent mauris arcu, volutpat nec dui eu, dictum eleifend quam. </p>
                                        </div>
                                    </article>
                                </div>

                                <div class="tv-social-follow">
                                    <label>SHARE THIS</label>
                                    <ul class="link-follow">
                                        <li class="first"><a class="twitter fa fa-twitter" title="Twitter" href="#"></a></li>
                                        <li><a class="google fa fa-google-plus" title="Google" href="#"></a></li>
                                        <li><a class="facebook fa fa-facebook" title="Facebook" href="#"></a></li>
                                        <li><a class="youtube fa fa-youtube" title="Youtube" href="#"></a></li>
                                        <li><a class="flickr fa fa-flickr" title="Flickr" href="#"></a></li>
                                    </ul>
                                </div>

                                <div id="comments" class="tv-offspace-top-50">
                                    <div id="respond" class="comment-respond">
                                        <h5 id="tv-reply-title" class="tv-comment-reply-title">Leave a reply</h5>
                                        <form id="tv-comment-form" class="tv-comment-form">
                                            <div class="row">
                                                <p class="comment-form-comment col-sm-12">
                                                    <textarea id="comment" class="form-control" name="comment" placeholder="Your comment *" required="required"></textarea>
                                                </p>
                                                <p class="comment-form-author col-sm-4"><input id="author" class="form-control" name="author" placeholder="Your name *" value="" required="required" type="text"></p>                                            
                                                <p class="comment-form-email col-sm-4"><input id="email" class="form-control" name="email" placeholder="Your e-mail *" value="" required="required" type="text"></p>
                                                <p class="comment-form-url col-sm-4"><input id="url" class="form-control" name="url" placeholder="Your website" value="" type="text"></p>
                                                <p class="form-submit col-sm-12 tv-offspace-top-20"><input name="submit" id="submit" class="btn btn-mod  btn-large btn-round btn-orange" value="Leave A Reply" type="submit"></p>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="cta">
                    <div class="clearfix tv-bg-off-black">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-10 mx-auto">
                                    <div class="tv-cta-holder text-white section-tb-padd-50">
                                        <div class="display-table center-col">
                                            <div class="display-table-cell vertical-align-middle">
                                                <i class="icon-toolbox tv-font-40 tv-white-text tv-xs-offspace-right-10"></i>
                                            </div>
                                            <div class="display-table-cell vertical-align-middle tv-padd-l-10">
                                                <span class="display-text-1">Want to see more amazing works?</span>
                                            </div>
                                        </div>
                                        <a href="" class="btn btn-cust btn-white tv-offspace-botttom-00">Contact Us</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
            <!---------------------End---------------------------------------->


            <!--Footer-->
            <footer>
                <div class="primary-footer">
                    <div class="container">
                        <div class="row tv-footer-block">
                            <div class="col-md-5">
                                <div class="row">
                                    <div class="col-md-12 col-sm-12 col-footer-bottomspace">
                                        <div class="tv-footer-title">About us</div>
                                        <div class="tv-footer-content">
                                            <p class="des">
                                                Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet 
                                                doming id quod mazim placerat facer possim assum...
                                            </p>
                                            <div class="tv-social-follow">
                                                <label>Follow Us On Social:</label>
                                                <ul class="link-follow">
                                                    <li class="first"><a class="twitter fa fa-twitter" title="Twitter" href="#"></a></li>
                                                    <li><a class="google fa fa-google-plus" title="Google" href="#"></a></li>
                                                    <li><a class="facebook fa fa-facebook" title="Facebook" href="#"></a></li>
                                                    <li><a class="youtube fa fa-youtube" title="Youtube" href="#"></a></li>
                                                    <li><a class="flickr fa fa-flickr" title="Flickr" href="#"></a></li>
                                                </ul>
                                            </div>																	 									 									 									 									
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-7">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="tv-footer-title">Latest from Blog</div>
                                        <div class="tv-footer-content">
                                            <ul class="list-unstyled post-listing">
                                                <li><a href="">We Love Photography</a></li>
                                                <li><a href="">We Love Photography</a></li>
                                                <li><a href="">We Love Photography</a></li>

                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="tv-footer-title">Tag Cloud</div>
                                        <div class="tv-footer-content">
                                            <div class="tagcloud">
                                                <a href="" class="tag-cloud-link">Country</a>
                                                <a href="" class="tag-cloud-link">Desk</a>
                                                <a href="" class="tag-cloud-link">Life Stuffs</a>
                                                <a href="" class="tag-cloud-link">MediaLibrary</a>
                                                <a href="" class="tag-cloud-link">People</a>
                                                <a href="" class="tag-cloud-link">SoundCloud</a>
                                                <a href="" class="tag-cloud-link">Vimeo</a>
                                                <a href="" class="tag-cloud-link">YouTube</a></div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>


                    </div>
                </div>
                <div class="secondary-footer">
                    <div class="container">
                        <div class="footer-custom-text"><p>&copy; 2018 All right reserved. Designed by <a href="http://www.themevault.net/" target="_blank">ThemeVault</a></p></div>
                    </div>
                </div>
            </footer>
            <!--End-->
        </div>
    </body>
</html>
