/*
Template Name: OneWind
File Name: style.css
Author Name: ThemeVault
Author URI: http://www.themevault.net/
License URI: http://www.themevault.net/license/
*/

/* FONTS*/

@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800');
@import url('https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700,800,900');
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900');
@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700,900');

/*font icon*/
@import '../fonts/font-awesome-4.7.0/css/font-awesome.min.css';
@import '../fonts/themify-icons/themify-icons.css';
@import '../fonts/et-line-font/style.css';

/*-------------------------------*/
/*- DEFAULTS --------------------*/
/*-------------------------------*/
html {
    font-family: sans-serif;
    font-size: 16px;
    -webkit-tap-highlight-color: transparent;
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: none;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    -webkit-overflow-scrolling: touch;
}
body { 
    background-color: #fff;
    font-family: 'Nunito Sans', sans-serif;
    color: #1c1b1b;
    font-size: 1.18rem;
    line-height: 1.4;
    position: relative;
    overflow-x: hidden;
}

a, button {
    text-decoration: none;
    cursor: pointer;
}
a:focus, a:active {
    outline: none !important; 
}
a {
    color: inherit;
}
a:hover {
    color: #e32d00;
    outline: none !important;
    text-decoration: none;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
img {
    height: auto;
    max-width: 100%;
}
.form-control::-webkit-input-placeholder {
    opacity: 1;
}
::selection { color: #fff; background: #0ba2e8; }
::-moz-selection { color:#fff; background: #0ba2e8; }
textarea:focus,textArea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus {   
    border-color: none;
    box-shadow: none !important;
    outline: 0 none;
    border-color: #fff !important;
    background: transparent !important;
}
button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0;
}
button:active,
button:focus {
    outline: none !important;
    text-decoration: none;
}
h1,h2,h3,h4,h5,h6 {
    margin: 0 0 10px 0;
}
p {
    color: #555;
    font-size: 1.095rem;
    font-weight: 300;
    line-height: 140%;
}
iframe {
    display: block;
    max-width: 100%;
}
#tv-page-wrapper {
    min-width: 300px;
    overflow: hidden;
}


/*navbar*/
header {
    background: rgba(255, 255, 255, 0.93) none repeat scroll 0 0;
    border-color: rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.15);

}
header nav {
    font-family: Nunito Sans;
    font-size: 1rem;
    font-weight: 400;
    line-height: 70px;

}
header nav.navbar {
    padding: 0;
}
.dark-menu header nav a {
    color: #555;
}
header nav li {
    padding: 0 15px; 
    cursor:pointer; 
}
header nav  a {
    /*padding: 10px 15px;*/
    position: relative;
    color: #555;
}
.tv-heading-spacer {
    height: 30px;
    margin-bottom: 30px;
}
.tv-heading-line {
    border-color: transparent #ccc transparent transparent;
    border-style: solid;
    border-width: 1px;
    display: block;
    height: 30px;
    margin: 0 auto;
    width: 1px;
}
.tv-heading-line-light-orange {
    border-color: transparent #e32d00 transparent transparent;
}
.tv-slider-title {
    color: #fff;
    font-family: Lato;
    font-size: 32px;
    font-weight: 900;
    letter-spacing: 4px;
    line-height: 32px;
    margin: 0;
    text-transform: uppercase
}
.tv-slider-sub-title {
    color: #fff;
    font-size: 14px;
    font-style: italic;
    font-weight: 400;
    line-height: 18px;
}

/*owl slider*/
.tv-owl-slider-img {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    display: block;
    overflow: hidden;
    position: relative;
}
.tv-slider-content {
    height: 100%;
    left: 0;
    position: absolute;
    right: 0;
    width: 100%;
    z-index: 1;
}
.tv-slider-content-main {
    display: table;
    height: 100%;
    width: 100%;
}
.tv-slider-content-middle {
    display: table-cell;
    padding-left: 15px;
    padding-right: 15px;
    vertical-align: middle;
}

/*section padd*/
.section-top-padd-100 {
    padding-top: 100px;
}
.section-tb-padd-100 {
    padding-top: 80px;
    padding-bottom: 80px;
}
.section-tb-padd-120 {
    padding-bottom: 80px !important;
    padding-top: 120px !important;
}
.section-tb-padd-50 {
    padding-top: 50px;
    padding-bottom: 50px;  
}
.tv-position-relative {
    position: relative;
    z-index: 5;
}
.tv-fixed-img {
    background-attachment: fixed;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
}
/*heading*/
.tv-section-heading-box {
    margin-bottom: 30px;
}
.tv-section-head-title {
    color: #555;
    font-family: Nunito,sans-serif;
    font-size: 2rem;
    font-weight: 600;
}
.tv-section-head-slogan {
    letter-spacing: 3px;
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 15px;
    color: #303030;
    text-transform: uppercase;
}
/*about section*/
.image-figure {
    margin-bottom: 0;
}
.tv-single-image img {
    height: auto;
    max-width: 100%;
}
img.tv-grayscale {
    filter: grayscale(100%);
    transition: all 0.2s ease 0s;
}
img.tv-grayscale:hover {
    filter: none;
}

/*services*/
.tv-service-section-row {

}
.tv-section-title-box {
    margin-bottom: 42px;
}
.tv-section-title {
    color: #1c303c;
    font-size: 32px;
    font-weight: 700;
    line-height: 32px;
}
.tv-section-title-box .tv-border::before {
    background: #cd2122 none repeat scroll 0 0;
    content: "";
    height: 3px;
    left: 0;
    position: absolute;
    top: 0;
    width: 10px;
}
.tv-section-title-box .tv-border::after {
    background: #cd2122 none repeat scroll 0 0;
    content: "";
    height: 3px;
    position: absolute;
    right: 0;
    top: 0;
    width: 50px;
}
.tv-section-title-box .tv-border {
    background: transparent none repeat scroll 0 0;
    display: block;
    height: 2px;
    position: relative;
    width: 65px;
}
.tv-section-title-box .tv-border.center {
    margin: 15px auto 0;
}
.tv-icon-box {
    align-items: center;
    cursor: default;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    margin-top: 30px;
    padding: 50px 35px;
    position: relative;
    text-align: center;
    height: 375px;
}

.tv-icon-box::before, .tv-icon-box::after {
    border: 1px solid rgba(255, 255, 255, 0.45);
    content: "";
    height: calc(100% - 35px);
    pointer-events: none;
    position: absolute;
    transition: all 0.33s ease 0s;
    width: calc(100% - 35px);
}
.tv-icon-box::before {
    border-width: 1px 0 0 1px;
    left: 0;
    top: 0;
}
.tv-icon-box::after {
    border-width: 0 1px 1px 0;
    bottom: 0;
    right: 0;
}
.tv-icon-box .tv-divider {
    margin: 13px auto;
    max-width: 100%;
    transition: all 0.33s ease 0s;
}
.tv-divider {
    background: #e32d00;
    height: 2px;
    width: 49px;
}
.tv-icon-box .tv-box-top, .tv-icon-box .tv-box-body {
    filter: blur(0px);
    position: relative;
    transition: all 0.33s ease 0s;
    will-change: transform;
}
.tv-box-icon > span {
    color: #e32d00;
    font-size: 28px;
}
.tv-icon-box .tv-box-top {
    top: 0;
}
.tv-icon-box .tv-box-body {
    max-width: 100%;
}
.tv-icon-box .tv-box-header {
    bottom: 0;
}
.tv-icon-box .tv-box-icon {
    align-items: center;
    display: inline-flex;
    flex-flow: row nowrap;
    justify-content: center;
    min-height: 46px;
}
.tv-box-header h5 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 0;
    color: #fff;
}
.tv-icon-box * + .tv-box-header {
    margin-top: 5px;
}
.tv-icon-box.hover::before, .tv-icon-box.hover::after, .tv-icon-box:hover::before, .tv-icon-box:hover::after {
    border-color: #e32d00;
    height: 100%;
    width: 100%;
}
.tv-icon-box.hover .tv-box-top, .tv-icon-box:hover .tv-box-top {
    transform: translateY(-9px);
}
.tv-icon-box.hover .tv-box-body, .tv-icon-box:hover .tv-box-body {
    transform: translateY(9px);
}
.tv-icon-box:hover .tv-divider {
    width: 168px;
}
.tv-box-body p {
    color: #ddd;
    font-family: Lato;
    font-size: 1.025rem;
}

/* ===================================
    Portfolio
====================================== */
/*portfolio filter button*/
.portfolio-filter button {
    background: transparent;
    border: none;
    border-bottom: 1px solid transparent;
    color: #191919;
    font-size: 14px;
    letter-spacing: 0.05em;
    line-height: 25px;
    margin-bottom: 15px;
    text-transform: capitalize;
    padding: 0;
}
.portfolio-filter button.active, .portfolio-filter button:hover {
    border-color: #e32d00;
    color: #e32d00
}
.portfolio-filter button + button {
    margin-left: 15px;
}
.portfolio-grid > * {
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
}
.portfolio-grid figure {
    transition-delay: 0s;
    transition-duration: 0.2s;
    transition-property: opacity;
    transition-timing-function: ease;
}
.tv-grid-gallery figure {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    position: relative;
}
.tv-gallery-img a {
    display: block;
    position: relative;
    z-index: 2;
}
.tv-gallery-img {
    opacity: 1;
    overflow-x: hidden;
    overflow-y: hidden;
    transition-delay: 0s;
    transition-duration: 0.3s;
    transition-property: all;
    transition-timing-function: ease;
}
.tv-gallery-img figure img {
    cursor: pointer;
    display: block;
    opacity: 1;
    width: 100%;
}
.grid-item figcaption {
    bottom: 70px;
    opacity: 0;
    position: absolute;
    text-align: center;
    transition-delay: 0s;
    transition-duration: 0.3s;
    transition-property: all;
    transition-timing-function: ease;
    width: 100%;
}
.tv-grid-4col .grid-item figcaption {
    bottom: 60px;
}
.tv-grid-gallery figcaption h3 {
    color: #fff;
    font-weight: normal;
    letter-spacing: 1px;
    font-size: 16px;
    margin-bottom: 5px;
}
.tv-grid-gallery figcaption p {
    color: #a2a2a2;
    font-size: 13px;
    letter-spacing: 0.02em;
    line-height: 22px;
    letter-spacing: 1px;
    margin-bottom: 0;
}

.portfolio-grid figure:hover .tv-gallery-img {
    background-color: #000;
}
.portfolio-grid figure:hover img {
    cursor: url("../images/icon-zoom-white.png"), pointer;
    opacity: 0.15;
    transform: scale(1.1, 1.1);
    transition-delay: 0s;
    transition-duration: 0.3s;
    transition-property: all;
    transition-timing-function: ease;
}
.portfolio-grid figure:hover figcaption {
    opacity: 1;
    transition-delay: 0s;
    transition-duration: 0.3s;
    transition-property: all;
    transition-timing-function: ease;
}
.mfp-figure figure:hover img {
    cursor: pointer;
}
.mfp-container figure:hover img {
    opacity: 1;
    transform: none;
}
.tv-grid-4-col .grid-item figcaption {
    background: rgb(255, 255, 255);
    bottom: 0;
    opacity: 1;
    padding: 40px 0 30px;
    position: relative;
    z-index: 2;
}
.tv-grid-4-col .tv-grid-gallery figcaption h3 {
    margin-bottom: 5px;
}
.tv-grid-4-col .tv-grid-gallery figcaption h3 a {
    color: #191919;
    font-size: 15px;
    letter-spacing: 3px;
}
.tv-grid-4-col .tv-grid-gallery figcaption h3 a {
    font-size: 12px;
}
.tv-grid-4-col .tv-grid-gallery figcaption h3 a:hover {
    color: #de2431
}
.tv-grid-4-col #grid li:hover figcaption {
    bottom: 50px;
}
.tv-gray-scale-effect .tv-gallery-img img {
    filter : grayscale(100%);
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
}
.tv-gray-scale-effect figure:hover img {
    filter : grayscale(0%);
    -webkit-filter: grayscale(0%);
    -moz-filter: grayscale(0%);
    -ms-filter: grayscale(0%);
    -o-filter: grayscale(0%);
    opacity: 1; 
}
.tv-offspace-top-20 {
    margin-top: 20px !important;
}



/*gutter width*/
.tv-grid-gutter-00 {
    padding: 0;
}
.tv-grid-gutter-14 {
    padding: 7px;
}
.tv-grid-gutter-10 {
    padding: 10px;
}
.tv-grid-gutter-14-lr {
    padding-left: 7px;
    padding-right: 7px;
}
.tv-grid-gutter-15-lr {
    padding-left: 15px;
    padding-right: 15px;
}
.tv-grid-gutter-10-lr {
    padding-left: 10px;
    padding-right: 10px;
}

/*cta*/
.tv-bg-orange {
    background-color: #e32d00;
}
.tv-bg-off-black {
  background-color: #333333;  
}
.tv-cta-holder {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.tv-font-40 {
    font-size: 40px !important;
}
.display-table {
    display: table;
}
.vertical-align-middle {
    vertical-align: middle;
}
.display-table-cell {
    display: table-cell;
}
.tv-padd-l-10 {
    padding-left: 10px;
}
.display-text-1 {
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
}

/*feature section*/
.feature-list-wrapper {
    margin-right: 5%;
    position: relative;
}
.feature-list-wrapper .tv-border {
    border-radius: 2px;
    opacity: 0.35;
    position: absolute;
    top: 0;
    width: 2px;
}
.feature-list-wrapper .tv-border, main #home-features article.red .feature-transition-wrapper p {
    background: #e32d00;
    right: -5%;
}
.feature-list-wrapper h3 {
    font-size: 1.75rem;
    letter-spacing: -1px;
    padding-top: 0;
    text-transform: uppercase;
    color: #e32d00;
    margin: 0;
}
.feature-list-wrapper h4 {
    color: #333;
    font-size: 1.5rem;
    font-weight: 200;
    margin-top: -5px;
    padding-top: 20px;
}
.feature-list-wrapper h5 {
    color: #008cb8;
    font-size: 1rem;
    padding-top: 10px;
    text-transform: uppercase;
    margin-bottom: 0;
}
.feature-list-wrapper ul li {
    color: #555;
    font-size: 1rem;
    font-weight: 200;
}


/*CONTACT FORM*/
.contact-form .form-group {
    margin-bottom: 10px;
}
.contact-form input[type="text"], .contact-form input[type="email"], .contact-form textarea {
    background: rgba(0, 0, 0, 0);
    border: 1px solid #3c3b3b;
    border-radius: 0;
}
.contact-form input[type="text"], .contact-form input[type="email"] {
    font-weight: 500;
    margin: 10px 0;
    outline: 0 none;
    padding: 12px 20px;
    position: relative;
    width: 100%;
}
.contact-form input, .contact-form textarea {
    font-size: 13px !important;
    font-weight: 700 !important;
    letter-spacing: 0;
}
.contact-form textarea {
    height: 130px;
    margin: 10px 0;
    outline: 0 none;
    padding: 15px;
    position: relative;
    width: 100%;
}
.tv-offspace-botttom-0 {
    margin-bottom: 0;
}
/*button*/
.btn {
    margin-bottom: 15px;
    max-width: 100%;
}
.btn-mod, a.btn-mod {
    background: #e32d00 !important;
    border: 2px solid transparent !important;
    border-radius: 0;
    box-shadow: none;
    box-sizing: border-box;
    color: #fff;
    font-size: 11px;
    font-weight: 400;
    height: auto;
    letter-spacing: 2px;
    line-height: inherit;
    padding: 4px 13px;
    text-decoration: none;
    text-transform: uppercase;
}
.btn-mod.btn-round {
    border-radius: 2px;
}
.btn-mod.btn-large {
    font-size: 13px;
    padding: 12px 45px;
}
.btn-mod.btn-medium {
    font-size: 12px;
    padding: 8px 37px;
}
.btn-mod.btn-small {
    font-size: 11px;
    padding: 4px 24px;
}
.btn.btn-orange:hover {
    background: #333333 !important;
}
.btn-white {
    border-color: #fff;
    color: #fff;
}
.btn-cust {
    border-radius: 25px;
    display: inline-block;
    font-family: Lato;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 0.08em;
    line-height: 1;
    padding: 14px 28px 13px;
    text-transform: uppercase;
    border-width: 2px;
}
.tv-offspace-botttom-00 {
    margin-bottom: 0 !important;
}
.btn-white:hover {
    background: #fff none repeat scroll 0 0;
    border-color: #fff;
    color: #333;
}

/*testimonial*/
.tv-light-gray {
    background-color: #F7F7F7;
}
.tv-testimonial-image-holder {
    display: table;
    height: 70px;
    margin: 0 auto;
    overflow: hidden;
    text-align: center;
    width: 70px;
}
.tv-testimonial-image-holder img {
    border-radius: 100%;
}
.tv-testimonial-author {
    float: left;
    padding: 0 0 20px;
    position: relative;
    width: 100%;
}
.tv-testimonial-author, .tv-testimonial-text span a {
    color: #333;
    font-size: 11px;
    font-weight: 800;
    letter-spacing: 2px;
    text-align: center;
    text-transform: uppercase;
}
.tv-testimonial-text p {
    color: #5c5c5c;
    font-size: 15px;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 20px;
    padding: 10px 0 30px;
    margin-top:20px;
}
.tv-testimonial .owl-dots {
    display: block;
    left: 0;
    position: absolute;
    text-align: center;
    width: 100%;
    z-index: 5;
}
.tv-testimonial .owl-dot {
    display: inline-block;
    padding: 6px;
    position: relative;
}
.tv-testimonial .owl-dot span {
    background: #333;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}
.tv-testimonial .owl-dot span {
    border-radius: 50%;
    display: block;
    height: 6px;
    position: relative;
    transition: all 0.27s cubic-bezier(0, 0, 0.58, 1) 0s;
    width: 6px;
}
.tv-testimonial .owl-dot.active span {
    transform: scale(1.5);
}

/*counter section*/
.tv-bg-light-gray {
    background: #f7f7f7;
}
.counter {
    font-size: 40px;
    font-weight: 600;
    letter-spacing: -4px;
    line-height: 60px;
}
.tv-counter-title {
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.tv-light-white-text {
    color: #a2a2a2 !important;
}

/*video wrap*/
.video-wrap {
    position: relative;  
    display: inline-block;
}
.video-btn {
    color: #fff;
    font-size: 40px;
}
.video-wrap .heartbit {
    animation: 1s ease-out 0s normal none infinite running heartbit;
    border: 5px solid #e32d00;
    border-radius: 70px;
    height: 25px;
    position: absolute;
    right: -16px;
    top: 0;
    width: 25px;
    z-index: 10;
}
.video-wrap .point {
    background-color: #e32d00;
    border-radius: 30px;
    height: 6px;
    position: absolute;
    right: -6px;
    top: 10px;
    width: 6px;
}
@keyframes heartbit {
    0% {
        opacity: 0;
        transform: scale(0);
    }
    25% {
        opacity: 0.1;
        transform: scale(0.1);
    }
    50% {
        opacity: 0.3;
        transform: scale(0.5);
    }
    75% {
        opacity: 0.5;
        transform: scale(0.8);
    }
    100% {
        opacity: 0;
        transform: scale(1);
    }
}
@keyframes heartbit {
    0% {
        opacity: 0;
        transform: scale(0);
    }
    25% {
        opacity: 0.1;
        transform: scale(0.1);
    }
    50% {
        opacity: 0.3;
        transform: scale(0.5);
    }
    75% {
        opacity: 0.5;
        transform: scale(0.8);
    }
    100% {
        opacity: 0;
        transform: scale(1);
    }
}

/*single blog*/
.tv-page-title {
    font-size: 1.5rem;
    font-weight: 700;
}
.entry-meta {
    margin: 15px 0;
}
.entry-title {
    font-size: 1.5rem;
}
.entry-meta > span {
    color: #333;
    font-size: 11px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 10px;
    margin-right: 30px;
    text-transform: uppercase;
}
.entry-content > p {
    color: #333;
    font-size: 0.98rem;
}
.tv-comment-form .form-control {
    background: #f7f7f7 none repeat scroll 0 0;
    border: 1px solid #ddd;
    border-radius: 0;
    font-size: 13px;
    padding: 12px 0 12px 15px;
}
.tv-comment-form textarea.form-control {
    height: 120px;
}
.tv-comment-form .form-control:focus
{   
    border-color: none;
    box-shadow: none !important;
    outline: 0 none;
    border-color: #333 !important;
    background: transparent !important;
}
.tv-offspace-top-50 {
    margin-top: 50px;
}
.sidebar-area .widget {
    margin: 0 0 40px;
}
.tv-widget-title{
    font-size: 13px;
    font-weight: 700;
    letter-spacing: 1px;
    margin-bottom: 20px;
    overflow: hidden;
    position: relative;
    text-align: left;
    text-transform: uppercase;
}
.widget li {
    line-height: 0;
    list-style: outside none none;
    margin: 0;
    padding: 13px 0 9px;
    position: relative;
    width: 100%;
    border-top: 1px solid #e4e4e4;
}
.widget li:last-child {
    border-bottom: 1px solid #e4e4e4;
}
.widget ul li a, .widget ul li a + span {
    display: inline-block;
    line-height: 1.7em;
    margin-left: 1px;
    color: #595959;
    font-size: 14px;
}
.widget ul li a:hover {
    color: #e32d00;
}

/*footer*/
.primary-footer {
    background: #fff;
    padding: 80px 0 45px;
}
.tv-footer-title , .tv-social-follow label{
    /*color: #fff;*/
    font-size: 15px;
    font-weight: 700;
    line-height: 24px;
    margin: 0 0 10px;
    text-transform: capitalize;
}
.tv-social-follow {
    display: block;
    margin-top: 30px;
}
.tv-social-follow label {
    display: block;
}
.tv-footer-content p {
    font-size: 14px;
}
ul.link-follow {
    display: inline-block;
    vertical-align: top;
}
ul.link-follow li {
    float: left;
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 5px;
}
ul.link-follow li a {
    background: #2e2e2e none repeat scroll 0 0;
    border-radius: 100%;
    color: #fff;
    display: inline-block;
    font-size: 12px;
    height: 35px;
    line-height: 35px;
    padding: 0;
    position: relative;
    text-align: center;
    transition: all 0.3s ease-in-out 0s;
    vertical-align: middle;
    width: 35px;

}
.post-listing li::after {
    content: "";
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    font-family: FontAwesome;
    color: #e32d00;
    font-size: 12px;
}
.post-listing li {
    border-top: 1px solid #dbdbdb;
    line-height: 0;
    padding: 13px 20px 9px 0;
    position: relative;
    width: 100%;
}
.post-listing li:last-child {
    border-bottom: 1px solid #dbdbdb;
}
.post-listing li a {
    display: inline-block;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.7em;
    margin-left: 1px;
    overflow: hidden;
    text-overflow: ellipsis;
    text-rendering: optimizelegibility;
    white-space: nowrap;
    width: 100% !important;
}
.tagcloud a {
    background: #2e2e2e none repeat scroll 0 0;
    border: 1px solid #2e2e2e;
    border-radius: 3px;
    color: #ddd;
    cursor: pointer;
    float: left;
    font-family: Lato;
    font-size: 12px;
    margin: 2px;
    padding: 4px 10px 4px;
    position: relative;
    transition: all 0.2s linear 0s;
}
.tagcloud a:hover {
    background: #e32d00;
    border-color: #e32d00;
}
.secondary-footer {
    background-color: rgba(16, 16, 16, 1);
    padding: 20px 0;
}
.secondary-footer p {
    color: #9c9c9c;
    font-size: 13px;
    font-weight: 600;
    margin: 0 !important;
}
ul.link-follow li a:hover {
    background: #a9a9a9 none repeat scroll 0 0;
    color: #fff;
}
ul.link-follow li a.twitter:hover {
    background: #00aced none repeat scroll 0 0;
    border-color: #00aced;
}
ul.link-follow li a.google:hover {
    background: #dd4b39 none repeat scroll 0 0;
    border-color: #dd4b39;
}
ul.link-follow li a.facebook:hover {
    background: #3b5998 none repeat scroll 0 0;
    border-color: #3b5998;
}
ul.link-follow li a.youtube:hover {
    background: #bb0000 none repeat scroll 0 0;
    border-color: #bb0000;
}
ul.link-follow li a.flickr:hover {
    background: #ff0084 none repeat scroll 0 0;
    border-color: #ff0084;
}